<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university_project.Dashboard_HeadController">
   <children>
      <AnchorPane layoutX="-17.0" layoutY="-10.0" prefHeight="730.0" prefWidth="154.0" style="-fx-background-color: #221A35;">
         <children>
            <Button fx:id="btnLogout" layoutX="20.0" layoutY="263.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="25.0" prefWidth="124.0" text="Log Out" />
            <Button fx:id="headDashboardBtn" layoutX="20.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Head Dashboard" />
            <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="132.0" layoutX="20.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="137.0" layoutY="-1.0" prefHeight="138.0" prefWidth="721.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="103.0" prefWidth="665.0" style="-fx-background-color: #212A35;">
               <children>
                  <Label layoutX="226.0" layoutY="29.0" text="User :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="headUname" layoutX="282.0" layoutY="31.0" prefHeight="17.0" prefWidth="177.0" text="Label" textFill="WHITE" />
                  <Label layoutX="224.0" layoutY="61.0" text="Email :" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="headEmail" layoutX="282.0" layoutY="63.0" prefHeight="17.0" prefWidth="167.0" text=" Label" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="174.0" layoutY="162.0" prefHeight="405.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="colTeacherName" prefWidth="117.0" text="Teacher Name" />
          <TableColumn fx:id="colCourseCode" prefWidth="117.0" text="Course" />
            <TableColumn fx:id="colTeacherEmail" prefWidth="165.0" text="Email" />
            <TableColumn fx:id="colPercentage" prefWidth="137.0" text="Percentage" />
        </columns>
      </TableView>
      
     
   </children>
</AnchorPane>
